<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página demostrativa de etiquetas HTML">
    <meta name="author" content="Carlos Alberto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas HTML - Práctica</title>

    <base href="https://www.w3schools.com/">

    <link rel="icon" href="favicon.ico">
</head>

<body>

<h1>Tarea 1 de Etiquetas HTML</h1>
<h2>Nombre del estudiante: Jarrod Josué León Garita</h2>

<figure>
    <img src="https://i.pinimg.com/originals/34/ae/30/34ae30dedca381ad2efb2c220db97d87.png" alt="Avatar" width="150">
    <figcaption>Fotografía / Avatar Identificador</figcaption>
</figure>

<hr>

<hgroup>
    <h2>Estructura de Sección</h2>
    <h3>Encabezados agrupados</h3>
</hgroup>

<address>
    Autor: Jarrod León <br>
    Correo: <a href="mailto:correo@ejemplo.com">jarrodleon234@gmail.com</a>
</address>

<div>
    <p>Esto es un <strong>div</strong> usado como contenedor.</p>
</div>

<iframe width="560" height="315"
    src="https://www.youtube.com/embed/dD2EISBDjWM"
    title="Video YouTube">
</iframe>

<hr>

<h2>Listas</h2>

<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<ol>
    <li>Primero</li>
    <li>Segundo</li>
</ol>

<dl>
    <dt>HTML</dt>
    <dd>Lenguaje de marcado</dd>
</dl>

<details>
    <summary>Ver más información</summary>
    <p>Este texto se puede ocultar o mostrar.</p>
</details>

<dialog open>
    <p>Esto es un diálogo HTML</p>
</dialog>

<hr>

<h2>Etiquetas de Texto</h2>

<p>Párrafo normal</p>
<br>

<pre>
Texto preformateado
    conserva espacios
</pre>

<blockquote>
    Esto es una cita en bloque
</blockquote>

<p>Esto es una <q>cita en línea</q></p>

<p><cite>Libro HTML</cite></p>

<p><abbr title="HyperText Markup Language">HTML</abbr></p>

<p><dfn>Etiqueta</dfn> definición de un término</p>

<p><code>console.log("Hola");</code></p>

<p><kbd>Ctrl + C</kbd></p>

<p><b>Texto en negrita</b></p>

<p><i>Texto en cursiva</i></p>

<p><em>Texto enfatizado</em></p>

<p><mark>Texto resaltado</mark></p>

<p><small>Texto pequeño</small></p>

<p><del>Texto eliminado</del></p>

<p><ins>Texto insertado</ins></p>

<p>H<sub>2</sub>O</p>

<p>2<sup>2</sup> = 4</p>

<p><time datetime="2026-01-27">27 de enero de 2026</time></p>

<p><data value="123">Producto 123</data></p>

<p>Texto con <span style="color:red;">span</span></p>

<hr>

<h2>Enlaces</h2>

<a href="https://www.google.com" target="_blank">Ir a Google</a>

<img src="https://www.w3schools.com/html/workplace.jpg" usemap="#mapa">

<map name="mapa">
    <area shape="rect" coords="34,44,270,350" href="https://www.google.com">
</map>

<hr>

<h2>Imágenes y Gráficos</h2>

<picture>
    <source srcset="https://www.w3schools.com/html/img_smallflower.jpg" media="(max-width: 600px)">
    <img src="https://www.w3schools.com/html/img_flowers.jpg" width="200">
</picture>

<canvas width="200" height="100" style="border:1px solid black;">
</canvas>

<svg width="100" height="100">
    <circle cx="50" cy="50" r="40" stroke="green" fill="yellow"/>
</svg>

<hr>

<h2>Multimedia</h2>

<audio controls>
    <source src="horse.mp3" type="audio/mpeg">
</audio>

<video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
    <track src="subtitles.vtt" kind="subtitles" srclang="es">
</video>

</body>
</html>
